{
  "priority":{
     "Низкий":"100",
     "Нормальный":"60",
     "Высокий":"33",
     "Срочный":"16",
     "Немедленный":"8"
   },
  "managers_role": "Chief Tester",
  "connection":{
      "rm_user":"SomeUser",
      "rm_pass":"789789",
      "rm_url":"redmine.OrganizationName.local",
      "ms_user":"some@mail.com",
      "ms_pass":"789789",
      "ms_addr":"123.45.6.7"
  }
}
